# UserService

./: build.gradle
src/main/java/com/example/userservice/api/: IndividualController.java  ProfileController.java  UserController.java
src/main/java/com/example/userservice/model/dto/: IndividualDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/example/userservice/model/entity/: AddressEntity.java  AdminEntity.java  AuthorityEntity.java  CountryEntity.java  IndividualEntity.java  MerchantEntity.java  MerchantMemberEntity.java  MerchantMemberInvitationEntity.java  OperationsHistoryEntity.java  OperationsHistoryKeysEntity.java  OperationsMemberEntity.java  OperationsMembersInvitationEntity.java  ProfileEntity.java  ProfileHistoryEntity.java  ProfileRequiredFieldEntity.java  ProfileWalletTypeEntity.java  UserCountryEntity.java  UserEntity.java  UserProfileFilterEntity.java  VerificationStatusEntity.java
src/main/java/com/example/userservice/model/mapper/: IndividualMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/example/userservice/repository/: IndividualRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: IndividualService.java  ProfileService.java  UserService.java
src/test/java/com/example/userservice/api/: ProfileControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/userservice/service/: ProfileServiceTest.java  UserServiceTest.java
